{"name":"天地劫工具箱","short_name":"天地劫工具箱","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","theme_color":"#d3e3fd","icons":[{"src":"icons/x512.png","sizes":"512x512"},{"src":"icons/x192.png","sizes":"192x192"},{"src":"icons/x144.png","sizes":"144x144"},{"src":"icons/x96.png","sizes":"96x96"},{"src":"icons/x72.png","sizes":"72x72"},{"src":"icons/x48.png","sizes":"48x48"}]}
